{
  "name": "delivery-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Delivery Agent Route Management Platform",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^5.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@11.21.0"
}
